{
  "name": "b5s/maxipago",
  "license": "MIT",
  "authors": [
    {
      "name": "João Paulo Monteiro Bandolin",
      "email": "joao@b5s.com.br",
      "role": "Developer"
    }
  ],
  "description": "Ferramenta para facilitar trabalhar com o modo PIX da Maxipago",
  "autoload": {
    "psr-4": {
      "maxipago\\": "maxipago"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "7.*",
    "php": ">=8.1",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "monolog/monolog": "^3.1"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
